# NOTE: Some variables (secrets) need to be set globally and are not stored
# within this repo - consult the README.md for more information
WEBDRIVER_BROWSER = "firefox"
FIREFOX_BIN_PATH = "/snap/firefox/current/usr/lib/firefox/firefox"
GECKODRIVER_BIN_PATH = "/usr/local/bin/geckodriver"
BROWSERMOBPROXY_BIN_PATH = "/usr/local/browsermob-proxy-2.1.4/bin/browsermob-proxy"
AWS_REGION_DEFAULT="eu-central-1"